PORT = 8080
GOOGLE_CLIENT_ID = "437090129528-9nlep5av6kefts61bhd92tlck71q6sk5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB_URL = 'mongodb://localhost:27017/CloudGoogle'
JWT_SECRET = "secret"
JWT_TIMEOUT = "12h"